In [13]:
import numpy as np
import pandas as pd
from numpy.random import randn
df=pd.DataFrame(randn(5,5),index='A B C D E'.split(),columns='P Q R S T'.split())

df

          P         Q         R         S         T
A  1.624188 -0.747969  1.167291  0.122876 -0.142760
B -0.516659 -0.600660  0.239867 -0.147107 -1.563592
C -1.139635  0.485965 -1.084578  1.029995 -0.763910
D  0.177005  0.176942 -0.756010  0.853460  0.251380
E -1.743693 -1.495045  0.486023  1.049631 -0.999998

In [27]:
df.loc[['A','B'],['P','Q']]

          P         Q
A  1.624188 -0.747969
B -0.516659 -0.600660

In [22]:
df

          P         Q         R         S
A  1.624188 -0.747969  1.167291  0.122876
B -0.516659 -0.600660  0.239867 -0.147107
C -1.139635  0.485965 -1.084578  1.029995
D  0.177005  0.176942 -0.756010  0.853460
E -1.743693 -1.495045  0.486023  1.049631

In [30]:
df.reset_index()
lst='aa bb cc  dd ee'.split()
df['Hari']=lst
df

          P         Q         R         S Hari
A  1.624188 -0.747969  1.167291  0.122876   aa
B -0.516659 -0.600660  0.239867 -0.147107   bb
C -1.139635  0.485965 -1.084578  1.029995   cc
D  0.177005  0.176942 -0.756010  0.853460   dd
E -1.743693 -1.495045  0.486023  1.049631   ee

In [32]:
df.set_index('Hari')
df

          P         Q         R         S Hari
A  1.624188 -0.747969  1.167291  0.122876   aa
B -0.516659 -0.600660  0.239867 -0.147107   bb
C -1.139635  0.485965 -1.084578  1.029995   cc
D  0.177005  0.176942 -0.756010  0.853460   dd
E -1.743693 -1.495045  0.486023  1.049631   ee

In [34]:
outside='g1 g1 g1  g2 g2 g2 '.split()
inside=[1,2,3,1,2,3]
hier_index=list(zip(outside,inside))
hier_index=pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('g1', 1),
            ('g1', 2),
            ('g1', 3),
            ('g2', 1),
            ('g2', 2),
            ('g2', 3)],
           )

In [35]:
df=pd.DataFrame(np.random.rand(6,2),index=hier_index,columns=['A','B'])

df

             A         B
g1 1  0.541414  0.053244
   2  0.997263  0.332574
   3  0.592731  0.058322
g2 1  0.426065  0.118724
   2  0.136809  0.471054
   3  0.669073  0.551677

In [36]:
df.index.names=['hari','jo']
df

                A         B
hari jo
g1   1   0.541414  0.053244
     2   0.997263  0.332574
     3   0.592731  0.058322
g2   1   0.426065  0.118724
     2   0.136809  0.471054
     3   0.669073  0.551677

In [39]:
import pandas as pd
import numpy as np
data={'Company':['BMW','ATHAR','Hundai','Hcl','Nissan'],
       'Persion':['Hari','sakthi','panda','kavi','soory'],
       'sales':[100,200,300,400,500]}
df=pd.DataFrame(data)
df

  Company Persion  sales
0     BMW    Hari    100
1   ATHAR  sakthi    200
2  Hundai   panda    300
3     Hcl    kavi    400
4  Nissan   soory    500

In [43]:
a=df.groupby('Company')
a.describe()

        sales
        count   mean std    min    25%    50%    75%    max
Company
ATHAR     1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
BMW       1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
Hcl       1.0  400.0 NaN  400.0  400.0  400.0  400.0  400.0
Hundai    1.0  300.0 NaN  300.0  300.0  300.0  300.0  300.0
Nissan    1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0

In [44]:
df

  Company Persion  sales
0     BMW    Hari    100
1   ATHAR  sakthi    200
2  Hundai   panda    300
3     Hcl    kavi    400
4  Nissan   soory    500

In [46]:
df.pivot_table(values='sales',index=['Company'],columns=['Persion'])

Persion   Hari   kavi  panda  sakthi  soory
Company
ATHAR      NaN    NaN    NaN   200.0    NaN
BMW      100.0    NaN    NaN     NaN    NaN
Hcl        NaN  400.0    NaN     NaN    NaN
Hundai     NaN    NaN  300.0     NaN    NaN
Nissan     NaN    NaN    NaN     NaN  500.0

In [47]:
import numpy as np
import pandas as pd

NameError: name 'ls' is not defined

In [67]:
df=pd.read_csv(r'C:\Users\ELCOT\Downloads\revenue.csv',header=None,names=['SLNO','CORSE','NAME','FROM','TO','FEES','AMOUNTPAID','PAIDDATE','PENDINGAMOUNT','PADATE','PAIDORNOTPAID','COURSECOMPLETED','Q','R'])
df

,SLNO,CORSE,NAME,FROM,TO,FEES,AMOUNTPAID,PAIDDATE,PENDINGAMOUNT,PADATE,PAIDORNOTPAID,COURSECOMPLETED,Q,R
0,SL NO,COURSE,NAME,FROM,TO,FEES,AMOUNT PAID,PAID DATE,PENTING AMOUNT,PENTING AMOUNT PAID DATE,PAID OR NOT PAID,COURSE COMPLETED,NaN,NaN
1,1,PAM,G.ATHIYAMAN,04.03.24,14.09.24,95580,95580,04.07.24,NIL,NIL,FULL PAID,NIL,NaN,NaN
2,2,PAM,RAKESH.K,03.04.24,14.10.24,106200,53100/26550/26550,03.04.24/01.08.24/05.11.24,NIL,NIL,FULL PAID,NIL,NaN,NaN
3,3,PAM,SIVANESAN.T,12.03.24,22.09.24,95580,47790+30000+17790,12.03.24/09.08.24/23.10.24,NIL,15.09.24,FULL PAID,NIL,NaN,NaN
4,4,PAM,KANNAN NIKHIL.K,01.02.24,13.08.24,106200,106200,01.02.24,NIL,NIL,FULL PAID,COMPLETED,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,129,PAM,DEEPANRAJ.D,12.11.24,13.04.25,95580,95580,11.11.24,NIL,NIL,NOT PAID,NIL,NaN,NaN
130,130,CATIA WITH GD&D,VIGNESHWARAN.C,09.11.24,10.01.25,33040,33040,09.11.24,NIL,NIL,FULL PAID,NIL,NaN,NaN
131,131,MPM,HARI KRISHNAN,13.11.24,14.02.25,63720,31000,11.11.24,32720,15.01.24,NOT PAID,NIL,NaN,NaN
132,132,ACCC,EBI MESHACH.A,18.11.24,18.01.25,59000,29500,13.11.24,29500,15.12.24,NOT PAID,NIL,NaN,NaN
133,133,ACCP,SHIVABALAKRISHANA.M,18.11.24,18.02.24,59000,29500,14.11.24,29500,01.01.25,NOT PAID,NIL,NaN,NaN

In [66]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,SL NO,COURSE,NAME,FROM,TO,FEES,AMOUNT PAID,PAID DATE,PENTING AMOUNT,PENTING AMOUNT PAID DATE,PAID OR NOT PAID,COURSE COMPLETED,NaN,NaN
1,1,PAM,G.ATHIYAMAN,04.03.24,14.09.24,95580,95580,04.07.24,NIL,NIL,FULL PAID,NIL,NaN,NaN
2,2,PAM,RAKESH.K,03.04.24,14.10.24,106200,53100/26550/26550,03.04.24/01.08.24/05.11.24,NIL,NIL,FULL PAID,NIL,NaN,NaN
3,3,PAM,SIVANESAN.T,12.03.24,22.09.24,95580,47790+30000+17790,12.03.24/09.08.24/23.10.24,NIL,15.09.24,FULL PAID,NIL,NaN,NaN
4,4,PAM,KANNAN NIKHIL.K,01.02.24,13.08.24,106200,106200,01.02.24,NIL,NIL,FULL PAID,COMPLETED,NaN,NaN

In [68]:
df['CORSE'].unique()

array(['COURSE ', 'PAM', 'PAM ', 'PDI', 'MPC', 'MPM', 'ACCP', 'ACCC',
       'APDC', 'MASTER CAM', 'CATIA', 'CADD', 'CATIA WITH GD&D',
       'UNIGRAPHICS', 'ANSYS', 'MOLDFLOW', 'CREO-GD&T'], dtype=object)

In [70]:
new_fillna=df.fillna({'Q':10,'P':20})
new_fillna

,SLNO,CORSE,NAME,FROM,TO,FEES,AMOUNTPAID,PAIDDATE,PENDINGAMOUNT,PADATE,PAIDORNOTPAID,COURSECOMPLETED,Q,R
0,SL NO,COURSE,NAME,FROM,TO,FEES,AMOUNT PAID,PAID DATE,PENTING AMOUNT,PENTING AMOUNT PAID DATE,PAID OR NOT PAID,COURSE COMPLETED,10.0,NaN
1,1,PAM,G.ATHIYAMAN,04.03.24,14.09.24,95580,95580,04.07.24,NIL,NIL,FULL PAID,NIL,10.0,NaN
2,2,PAM,RAKESH.K,03.04.24,14.10.24,106200,53100/26550/26550,03.04.24/01.08.24/05.11.24,NIL,NIL,FULL PAID,NIL,10.0,NaN
3,3,PAM,SIVANESAN.T,12.03.24,22.09.24,95580,47790+30000+17790,12.03.24/09.08.24/23.10.24,NIL,15.09.24,FULL PAID,NIL,10.0,NaN
4,4,PAM,KANNAN NIKHIL.K,01.02.24,13.08.24,106200,106200,01.02.24,NIL,NIL,FULL PAID,COMPLETED,10.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,129,PAM,DEEPANRAJ.D,12.11.24,13.04.25,95580,95580,11.11.24,NIL,NIL,NOT PAID,NIL,10.0,NaN
130,130,CATIA WITH GD&D,VIGNESHWARAN.C,09.11.24,10.01.25,33040,33040,09.11.24,NIL,NIL,FULL PAID,NIL,10.0,NaN
131,131,MPM,HARI KRISHNAN,13.11.24,14.02.25,63720,31000,11.11.24,32720,15.01.24,NOT PAID,NIL,10.0,NaN
132,132,ACCC,EBI MESHACH.A,18.11.24,18.01.25,59000,29500,13.11.24,29500,15.12.24,NOT PAID,NIL,10.0,NaN
133,133,ACCP,SHIVABALAKRISHANA.M,18.11.24,18.02.24,59000,29500,14.11.24,29500,01.01.25,NOT PAID,NIL,10.0,NaN

In [77]:
df.drop(df[0],axis=0,inplace=True)
df

KeyError: 0